# APIRestCRUD

./: README.md  pom.xml
src/main/java/com/jorge/RestCrud/: RestCrudApplication.java
src/main/java/com/jorge/RestCrud/Entities/: User.java
src/main/java/com/jorge/RestCrud/Exceptions/: UserExistException.java  UserNotFoundException.java
src/main/java/com/jorge/RestCrud/Repositorys/: UserRepository.java
src/main/java/com/jorge/RestCrud/Services/: CreateUserService.java  DeleteUserService.java  GetAllService.java  GetByIdService.java
src/main/java/com/jorge/RestCrud/Services/Interfaces/: IDeleteUserService.java  IGetAllService.java  IGetByIdService.java
src/main/java/com/jorge/RestCrud/controllers/: RestControllerMain.java  UserExceptionController.java
src/main/resources/: application.properties  data.sql
src/test/java/com/jorge/RestCrud/: RestCrudApplicationTests.java  UserTest.java
